# VS_resurce_packer

./: README.md  resurce_packer.sln
resurce_packer/: Font.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Release.bat  Util.cs  resurce_packer.csproj
resurce_packer/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
resurce_packer/data/: jlink.Command  jlink.bat  resCollection.json  resCollection.rar  start.txt
